<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=gbk"><script type="text/javascript" src="acbeacon4_data/acbeacon4.js"></script><meta charset="utf-8"></head>
<body>
<input id="ieudp" type="hidden">
<script>
     var s = document.createElement("script");
     s.type = "text/javascript";
     s.src = ( "https:" === location.protocol ? "https://" : "http://") + "atanx.alicdn.com/t/acookie/acbeacon4.js";
     var h = document.getElementsByTagName("head")[0];
     if(h)h.insertBefore(s,h.firstChild);
</script>


</body></html>