<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>千帆直播 - 最酷的自媒体视频直播平台</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="美女视频,美女直播,视频聊天,在线演艺平台">
<meta name="description" content="千帆直播是搜狐旗下大型在线娱乐社区，提供丰富精彩的视频真人生活秀。支持数万人同时在线视频聊天，K歌跳舞，致力打造最酷的自媒体视频直播平台。">
<script src="protal_data/pagehook.js"></script>
<script src="protal_data/config.js"></script>
<link rel="stylesheet" href="protal_data/sohu_generalize_v.css">
<!-- 输出相关CSS\JS -->
<script>pageHook.beforeHeadEnd();</script><link href="protal_data/base_v.css" rel="stylesheet" type="text/css"><script src="protal_data/bowl_v2.js"></script><script src="protal_data/outputFixedPng.js"></script><link href="protal_data/home_v.css" rel="stylesheet" type="text/css"><link href="protal_data/client_home_v.css" rel="stylesheet" type="text/css"><script src="protal_data/layout-1.js"></script>
</head>
<body class="sohu_generalize_body">
<div id="wrap" class="page_hook_wrap sohu_generalize_wrap">
    <!-- 页面主体内容 开始 -->
    <div class="container">
        <div class="content clearfix">
            <div class="sohu_generalize_tab" id="sohu_generalize_tab">
                <div class="sohu_generalize_tab_nav clearfix">
                    <a href="http://qf.56.com/?union=sohu_protal_app" target="_blank" class="logo"></a>
                    <ul class="clearfix tabs-nav" id="sohu_generalize_tab_nav_ul">
                        <li num="0" class="active"><a href="http://qf.56.com/square/?union=sohu_protal_content" target="_blank">热门</a></li>
                        <li num="1"><a href="http://qf.56.com/square/1?union=sohu_protal_content" target="_blank">萌妹子</a></li>
                        <li num="2"><a href="http://qf.56.com/square/2?union=sohu_protal_content" target="_blank">好声音</a></li>
                        <li num="3"><a href="http://qf.56.com/square/3?union=sohu_protal_content" target="_blank">才艺咖</a></li>
                        <li num="4"><a href="http://qf.56.com/square/4?union=sohu_protal_content" target="_blank">最特色</a></li>
                        <li num="5"><a href="http://qf.56.com/square/5?union=sohu_protal_content" target="_blank">小鲜肉</a></li>
                    </ul>
                    <a href="http://qf.56.com/help/download/?union=sohu_protal_app" target="_blank" class="app_to_girl" id="app_to_girl">手机看美女</a>
                </div>
                <div class="sohu_generalize_tab_con tabs-panels">
                    <ul class="clearfix sohu_generalize_tab_con_ul active" id="sohu_generalize_tab_con_0" style="display: block;"><li class="con_item item_v1"> <div class="item_hd"><a href="http://qf.56.com/1156660?union=sohu_protal_content" target="_blank"><img src="protal_data/cutmresizew210h130.jpg"><span class="item_bg count_v1"><i class="live"></i>6149</span><i class="playing"></i><span class="play_bg"></span><span class="item_play"></span></a></div><div class="item_bd"><p class="item_tit clearfix"><span class="item_name"><a href="http://qf.56.com/1156660?union=sohu_protal_content" target="_blank">萌萌哒婷儿等你来守护</a></span></p></div></li><li class="con_item item_v1"> <div class="item_hd"><a href="http://qf.56.com/522619?union=sohu_protal_content" target="_blank"><img src="protal_data/cutmresizew210h130_003.jpg"><span class="item_bg count_v1"><i class="live"></i>3635</span><i class="playing"></i><span class="play_bg"></span><span class="item_play"></span></a></div><div class="item_bd"><p class="item_tit clearfix"><span class="item_name"><a href="http://qf.56.com/522619?union=sohu_protal_content" target="_blank">高颜值美眉唱歌给你听</a></span></p></div></li><li class="con_item item_v1"> <div class="item_hd"><a href="http://qf.56.com/1427275?union=sohu_protal_content" target="_blank"><img src="protal_data/cutmresizew210h130_002.jpg"><span class="item_bg count_v1"><i class="live"></i>3024</span><i class="playing"></i><span class="play_bg"></span><span class="item_play"></span></a></div><div class="item_bd"><p class="item_tit clearfix"><span class="item_name"><a href="http://qf.56.com/1427275?union=sohu_protal_content" target="_blank">香艳美人唱歌给你听</a></span></p></div></li><li class="con_item item_v1"> <div class="item_hd"><a href="http://qf.56.com/9612115?union=sohu_protal_content" target="_blank"><img src="protal_data/cutmresizew210h130_004.jpg"><span class="item_bg count_v1"><i class="live"></i>2218</span><i class="playing"></i><span class="play_bg"></span><span class="item_play"></span></a></div><div class="item_bd"><p class="item_tit clearfix"><span class="item_name"><a href="http://qf.56.com/9612115?union=sohu_protal_content" target="_blank">MC搞笑歌手颜值爆表</a></span></p></div></li></ul>
                    <ul class="clearfix sohu_generalize_tab_con_ul" id="sohu_generalize_tab_con_1" style="display: none;"></ul>
                    <ul class="clearfix sohu_generalize_tab_con_ul" id="sohu_generalize_tab_con_2" style="display: none;"></ul>
                    <ul class="clearfix sohu_generalize_tab_con_ul" id="sohu_generalize_tab_con_3" style="display: none;"></ul>
                    <ul class="clearfix sohu_generalize_tab_con_ul" id="sohu_generalize_tab_con_4" style="display: none;"></ul>
                    <ul class="clearfix sohu_generalize_tab_con_ul" id="sohu_generalize_tab_con_5" style="display: none;"></ul>
                </div>
                <div id="sohu_generalize_qrcode"></div>
            </div>
        </div>
    </div>
</div>
<script>
    require('/page/sohu_generalize/1.0.x/');
</script>

</body></html>