@charset "utf-8";
/*
 * Copyright 2016, 56.com
 * For:千帆客户端-首页
 * Creator:ShuHong
 * $Author: shuhong.xiao $
 * $Date: 2016-1-11 15:21:17 +0800 (Mon, 11 Jan 2016) $
 */

 body.qf_client{ background-color: #edf0f5; }

 .qf_client .container{ min-width: 780px;margin: 0 auto;overflow: hidden; }

 /* 推广栏 */
/*年度盛典特殊需要 将promote模块width height改写成width2 height使其失效 2015-12-15*/
 .qf_client.s_screen_c .promote{ width: 780px; }
 .qf_client.s_screen_c .promote_bg{ width: 780px;margin: 0 auto;}

 /* banner */
 .qf_client.s_screen_c .banner{ width: 780px;margin: 20px auto 0; }

 /* 结构 */
 .qf_client.s_screen_c .content{ width: 780px; }
 .qf_client.s_screen_c .rowL{ width: 540px; }

 .qf_client.s_screen_c .spc_ri{width:180px;}
 