@charset "utf-8";
/*
 * Copyright 2015, 56.com
 * For:千帆首页
 * Creator:ShuHong
 * $Author: shuhong.xiao $
 * $Date: 2015-11-23 14:38:28 +0800 (Mon, 29 Jun 2015) $
 */

 .container{ min-width: 960px;margin-left: 160px; }
 .s_screen .container{ margin-left: 41px; }

 /* 推广栏 */
/*年度盛典特殊需要 将promote模块width height改写成width2 height使其失效 2015-12-15*/
 .promote{ position: relative; width: 1320px;height:120px;margin: 0 auto; overflow: hidden;}
 .promote_scroll{ position: absolute; top: 0; left:0; width:100%; height: 100%;}
 .promote_scroll li{ position: absolute; top: 0; left:0; width:100%; height: 100%; }

 .promote_bg{ width: 1320px; height:120px; opacity: 0; filter:alpha(opacity=0); z-index: 1;}
 .promote_first{ opacity: 1; filter:alpha(opacity=100); z-index: 2;}
 .b_screen .promote_bg{ width: 1140px; }
 .m_screen .promote_bg,
 .s_screen .promote{ width: 960px; }
 .b_screen .promote{ width: 1140px; }
 .m_screen .promote,
 .s_screen .promote{ width: 960px; }
 .promote_bg a{ display: block;height:120px; }
 .promte_level{ z-index: 2;}

.thumnail_wrap{ position: absolute; display: none; right: 10px; bottom: 10px;  padding: 8px 0px 8px 6px; z-index: 2;}
.thumnail_bg{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 10px; background: #000; opacity: 0.2; filter:alpha(opacity=20); z-index: 0; }
.thumnail_list{ position: relative;z-index: 2;}
.thumnail_list li{ float: left; margin-right: 8px; background: #f9f9f9; width: 8px; height: 8px; border-radius:50%; cursor: pointer;  }
.thumnail_list li.active{ width: 18px; border-radius: 4px;}
 /* banner */
 .banner{ width: 1320px;margin: 30px auto 0; }
 .b_screen .banner{ width: 1140px; }
 .m_screen .banner,
 .s_screen .banner{ width: 960px; }
 .banner_main{ height: 320px;overflow: hidden;+position: relative; }
 .banner_pic{ position: relative;float: left;width: 180px;height: 160px;overflow: hidden; }
 .banner_pic.banner_big{ width: 420px;height: 320px; }
 .banner_pic img{ width: 180px;height: 160px; }
 .banner_pic img.w_210{ width: 210px;margin-left: -15px; }
 .banner_pic img.w_186{ width: 186px;margin-left: -3px; }
 .banner_pic.banner_big img{ width: 420px;height: 320px;margin-left: 0; }
 .banner_pic a .banner_desc{ position: absolute;left: 0;bottom: -25px;display: block;width: 100%;height: 25px;background: rgba(227, 54, 54, 0.6);background: #e33636\9;filter: alpha(opacity = 60);line-height: 25px;color: #fff;text-indent: 7px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
 .banner_pic a .banner_desc span{ position: relative\9; }
 .banner_pic a:hover{ zoom: 1; }
 .banner_pic a:hover .banner_desc{ bottom: 0; }
  /* banner置顶角标 */
 .banner_pic .banner_top_50,
 .banner_pic .banner_top_75{ position: absolute;left: 0;top: 0;display: block; }
 .banner_pic .banner_top_50{ width: 50px;height: 50px;background: url('/f/style/home/v2/img/bannerTop_50.png'); }
 .banner_pic .banner_top_75{ width: 75px;height: 75px;background: url('/f/style/home/v2/img/bannerTop_75.png'); }

 /* 结构 */
 .content{ width: 1320px;padding-bottom: 80px;margin: 0 auto; }
 .b_screen .content{ width: 1140px; }
 .m_screen .content,
 .s_screen .content{ width: 960px; }
 .mod_0{ margin-top: 40px; }
 .mod_1{ margin-top: 50px; }
 .rowL{ float: left;width: 1080px; }
 .b_screen .rowL{ width: 900px; }
 .m_screen .rowL,
 .s_screen .rowL{ width: 720px; }
 .rowR{ float: left;width: 240px; }

 /* 背景图 */
 .audience_btn,
 .family_btn,
 .r_notice_list li,
 .r_tit,
 .r_tit_l,
 .r_tit_l2,
 .tit_txt_s,
 .gold_detail,
 .gold_prev,
 .gold_next,
 .more,
 .r_rank_first,
 .r_help_list li{ background-image: url(/f/style/home/v2/img/home_bg.png); }

 .gold_number i{ background-image: url(/f/style/home/v2/img/public_bg.png); }

 /* common */
 .more{ position: absolute;right: 0;top: 0;display: block;height: 18px;padding-right: 20px;line-height: 18px;background-position: 28px -280px;color: #4ea7ad;font-size: 12px;_line-height: 22px; }
 .more:hover{ background-position: -60px -280px;color: #e33636; }

 /* 左侧主模块 */
 .tit{ margin-bottom: 15px;position:relative;}
 .m_screen .tit_marquee,.b_screen .tit_marquee,.s_screen .tit_marquee{width:420px;}
 .get_transition{transition:transform 1.4s ease-in-out;-ms-transition:-ms-transform 1.4s ease-in-out;-moz-transition:-moz-transform 1.4s ease-in-out;-webkit-transition:-webkit-transform:-webkit-transform 1.4s ease-in-out;-o-transition:-o-transform 1.4s ease-in-out;}
 .translate_x420{transform:translateX(420px);-ms-transform:translateX(420px);-moz-transform:translateX(420px);-webkit-transform:translateX(420px);-o-transform:translateX(420px);}
 .translate_x840{transform:translateX(840px);-ms-transform:translateX(840px);-moz-transform:translateX(840px);-webkit-transform:translateX(840px);-o-transform:translateX(840px);}
 .translate_x_0{transform:translateX(0);-ms-transform:translateX(0);-moz-transform:translateX(0);-webkit-transform:translateX(0);-o-transform:translateX(0);}
 .translate_x_840{transition:transform 1.4s ease-in-out;-ms-transition:-ms-transform 1.4s ease-in-out;-moz-transition:-moz-transform 1.4s ease-in-out;-webkit-transition:-webkit-transform 1.4s ease-in-out;-o-transition:-o-transform 1.4s ease-in-out;transform:translateX(-840px);-ms-transform:translateX(-840px);-moz-transform:translateX(-840px);-webkit-transform:translateX(-840px);-o-transform:translateX(-840px);}
 .translate_x_420{transition:transform 1.4s ease-in-out;-ms-transition:-ms-transform 1.4s ease-in-out;-moz-transition:-moz-transform 1.4s ease-in-out;-webkit-transition:-webkit-transform 1.4s ease-in-out;-o-transition:-o-transform 1.4s ease-in-out;transform:translateX(-420px);-ms-transform:translateX(-420px);-moz-transform:translateX(-420px);-webkit-transform:translateX(-420px);-o-transform:translateX(-420px);}
 .tit_marquee{position:absolute;top:0;height:25px;left:150px;overflow:hidden;width:840px;}
 .tit_marquee_list{line-height:25px;width:390px;float:left;padding-right:30px;}
 .tit_marquee_list img{vertical-align: middle;margin:0 4px;}
 .tit_marquee_list .marquee_anchor{color:#e33636;}
 .tit_marquee_wrapper{overflow:auto;width:4200px;display: none;}
  .tit_marquee_list .marquee_intro{color:#999999;font-size:12px;margin-left:10px;}
 .tit_txt{ position: relative;font-size: 25px;line-height: 25px; }
 .tit_txt .more{ right: 10px;top: 10px;background-position: 32px -280px;font-size: 15px; }
 .tit_txt .more:hover{ background-position: -56px -280px; }
 .tit_txt_s{ padding-left: 36px;background-position: 10px -165px; }
 .con{ overflow: hidden;+position: relative; } /* 解决IE6、7中overflow:hidden;无效问题 */
 .con.row_v1_1{ height: 168px; }
 .con.row_v2_1{ height: 191px; }
 .con.row_v1_4{ height: 788px; }
 .con.row_v1_8{ height: 1616px; }
 .con_list{ width: 1080px;overflow: hidden; }
 .b_screen .con_list{ width: 900px; }
 .m_screen .con_list,
 .s_screen .con_list{ width: 720px; }
 .row_v1_4,
 .row_v1_8{ position: relative; }
 .item_more{ position: absolute;right: 10px;bottom: 0;display: block;width: 170px;height: 167px;background: url(/f/style/home/v2/img/item_more.jpg) center no-repeat; }

 /* 右侧模块 */
 .r_tit{ height: 20px;margin: 5px 0 10px;background-position: 28px -141px; }
 .r_tit h3{ line-height: 20px;font-size: 20px;text-align: center; }
 .r_tit_l{ height: 20px;background-position: 0 -170px;background-repeat: no-repeat; }
 .r_tit_l2{ background-position: 0 -472px;background-repeat: no-repeat; }
 .r_tit_l h3,
 .r_tit_l2 h3{ position: relative;height: 20px;padding-left: 25px;line-height: 20px;font-size: 20px;+line-height: 25px; }
 .r_tit_l h3 .more,
 .r_tit_l2 h3 .more{ right: 0;top: 3px; }

 /* 右侧开播按钮、家族按钮、公告区 */
 .r_btn{ margin-top: 80px; }
 .audience_btn,
 .family_btn{ float: left;display: block;width: 119px;height: 40px;/* _line-height: 40px;_font-size: 40px; */ }
 .audience_btn{ background-position: 0 -48px; }
 .family_btn{ margin-left: 2px;background-position: 0 -96px; }
 .r_notice{ margin-top: 10px; }
 .r_notice_list{ width: 238px;height: 138px;border: 1px solid #fbd6a1;background: #fff;overflow: hidden; } /* 加width解决IE6中ul第一个li的margin无效问题 */
 .r_notice_list li{ width: 197px;height: 34px;padding-left: 25px;border-bottom: 1px solid #e5e5e6;margin: 0 8px;background-position: 0px -244px;background-repeat: no-repeat;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
 .r_notice_list li a{ /* margin-left: 25px; */line-height: 34px;font-size: 12px;color: #0d2233; }
 .r_notice_list li a:hover{ color: #e33636; }

 /* 主播羞不羞 */
 .r_video{ margin-top: 50px;display: none; }
 .r_anchor_video{ padding: 3px;border: 2px solid #cbf0e8;background: #fff; }
 .anchor_video{ width: 230px;height: 145px; }
 .video_tit{ line-height: 25px;font-size: 14px; }
 .video_desc{ margin-bottom: 3px;font-size: 12px;color: #4ea7ad; }

/* 热门活动 */
.r_act_hot{ margin-top: 50px; }
.r_act{ width: 240px;margin: 20px 0 0; }
.r_act img{ width: 240px;height: 100px; }
.r_act_desc{ height: 30px;padding: 0 8px;border-bottom: 1px solid #e5e5e6;background: #fff;line-height: 30px; }
.r_act_desc a{ color: #0d2233; }
.r_act_desc a:hover{ color: #e33636; }

/* 金牌家族 */
.r_gfamily{ margin-top: 50px; }
.gold_family{ position: relative;width: 240px;height: 181px;border-bottom: 1px solid #e5e5e6;margin-top: 15px;_zoom:1; }
.gold_family_show{ width: 240px;height: 180px;overflow: hidden;_z-index: 2; }
.gold_family_list li{ position: relative;display: none;_border: 0; }
.gold_family_list li.active{ display: block; }
.gold_family_list li a{ cursor: default; }
.gold_family_list a img{ width: 240px;height: 180px; }
.gold_family_desc{ position: absolute;left: 0;bottom: 5px;width: 240px;height: 33px;_z-index: 3; }
.gold_detail{ position: relative;display: none;width: 240px;height: 33px;background-position: 0 -209px;background-repeat: no-repeat;_border: 0;_background-color: #e33636; }
.gold_detail.active{ display: block; }
.gold_lvl{ position: absolute;left: 11px;top: 7px;display: block;width: 48px;height: 18px;background: url('/f/style/ucenter/family_manage/v1/img/icon_bg_v.1.png') 0 -48px no-repeat;text-align: center;font-size: 12px;color: #3aa8ff; }
.gold_name{position: absolute;top: 7px;left: 80px;max-width: 120px;overflow: hidden;line-height: 18px;color: #fff;text-overflow: ellipsis;white-space: nowrap;_line-height: 20px; }
.gold_number{ position: absolute;left: 170px;top: 7px;display: block;color: #fff;line-height: 18px;_line-height: 20px; }
.gold_number i{ float: left;display: block;width: 19px;height: 18px;margin-right: 2px;background-position: -20px 2px; }
.gold_btn{ position: absolute;right: 10px;top: 10px;width: 41px;height: 20px;_z-index: 4; }
.gold_prev,.gold_next{ display: block;width: 20px;height: 20px;border: 0;background-color: #666;background-repeat: no-repeat;cursor: pointer;opacity: 0.5;filter: alpha(opacity = 50); }
.gold_prev{ float: left;border-top-left-radius: 10px;border-bottom-left-radius: 10px;background-position: 6px -412px; }
.gold_next{ float: right;border-top-right-radius: 10px;border-bottom-right-radius: 10px;background-position: -14px -412px; }
.gold_prev:hover{ background-position: 6px -430px; }
.gold_next:hover{ background-position: -14px -430px; }
/* 隐藏家族勋章需求 -- start */
.gold_family_desc{ height: 24px; }
.gold_detail{ height: 24px;background-position: 0 -213px; }
.gold_lvl{ display: none; }
.gold_name{ left: 10px;top: 3px;max-width: 150px;+width: 150px; }
.gold_number{ top: 4px; }
/* 隐藏家族勋章需求 -- end */

/* 明星榜、富豪榜、自媒体 */
.r_star,
.r_rich,
.r_help,
.r_media{ margin-top: 50px; }

.r_media ul{margin-top: 20px;}
.r_media li{padding:10px 0 10px 10px;background:#fff;}
.r_media li:hover{background:none;}
.r_media li img{width:40px;height:40px;display: inline-block;}
.r_media li em{display:inline-block;width:100px;height:18px;overflow: hidden;font-size:12px;margin:11px 0 0 9px;color:#0d2233;}
.r_media .cur em{color:#e33636;}
.r_media li span{display:inline-block;width:44px;height:18px;background:url('/f/style/home/v2/img/self_media.png');margin:11px 0 0 16px;}
.r_media li .off_line{background-position:-54px 0;}
.r_anchor_rank{ margin-top: 20px; }
.r_tab_nav{ margin-bottom: 1px;border-bottom: 1px solid #e5e5e6;background: #fff; }
.r_tab_nav li{ float: left;_border: 0; } /* IE6不加border:0;第一个tab会有莫名红色边框 */
.r_tab_nav li.r_tab_line{ width: 0;height: 12px;margin: 9px 0 0;border-left: 1px solid #e5e5e6; }
.r_tab_nav li a{ _float: left;display: block;width: 59px;height: 30px;line-height: 30px;text-align: center;font-size: 12px;color: #4ea7ad;font-style: italic; }
.r_tab_nav li.active a{ border: 0;border-bottom: 2px solid #e33636;color: #e33636;font-style: normal; }
.r_tab_con{ height: 330px;background: #fff; }
.r_anchor_list{ display: none;height: 330px;_border: 0; }
.r_anchor_list.active{ display: block; }
.r_anchor_list li{ position: relative;height: 66px;_border: 0; }
.r_anchor_list li a{ display: block;height: 66px;background: #fff;color: #0d2233; }
.r_anchor_list li a:hover{ background: #f2f5f5; }
.r_rank_num{ position: absolute;left: 16px;top: 50%;display: block;height: 16px;margin-top: -8px;font-size: 16px;font-weight: bold;line-height: 16px;font-style: italic; }
.r_rank_num.r_num_1{ height: 22px;font-size: 22px;margin-top: -11px;line-height: 22px; }
.r_rank_num.r_num_1,
.r_rank_num.r_num_2,
.r_rank_num.r_num_3{ color: #e33636; }
.r_rank_num.r_num_4,
.r_rank_num.r_num_5{ color: #ffb74d; }
.r_anchor_list li img{ position: absolute;left: 45px;top: 15px;width: 36px;height: 36px;border-radius: 50%; }
.r_rank_name{ position: absolute;left: 90px;top: 50%;display: block;width: 100px;height: 12px;margin-top: -6px;line-height: 12px;font-size: 12px;+line-height: 15px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; } /* 解决IE6、7文字与行高一样时文字显示不全问题 */
.r_anchor_list li a:hover .r_rank_name{ color: #e33636; }
.r_anchor_rank .anchor_lvl,
.r_anchor_rank .rich_lvl{ position: absolute;right: 10px;top: 50%;display: block;margin-top: -9px; }
.r_rank_first{ position: absolute;left: 10px;top: 39px;display: block;width: 30px;height: 12px;background-position: 0 -305px; }
.r_nodata{ background: url(/f/style/common/base/v2/img/nodata.png) center no-repeat; }

#starRank{ height: 364px; }
#richRank{ height: 299px;background: #fff; }
.r_rich .r_tab_con{ height: 266px; }
.r_rich .r_rank_name{ left: 45px; }
.r_rich .r_anchor_list{ height: 266px; }
.r_rich .r_anchor_list li{ position:relative;height: 50px;border-bottom: 1px solid #e5e5e6;margin: -1px auto 0;background: #fff; }
.r_rich .r_anchor_list li.active{ height: 66px;border: none;background: #f2f5f5; }
.r_rich .r_anchor_list li a{ height: 50px;background: none;cursor: default; }
.r_rich .r_anchor_list li.active a{ height: 66px; }
.r_rich .r_anchor_list li.active .r_rank_name{ left: 90px;top: 20px; }
.r_rich .rich_lvl{ right: 10px; }
.r_rich .r_anchor_list li.active .rich_lvl{ right: auto;top: 42px;left: 90px; }
.r_rich .r_anchor_list li img{ display: none; }
.r_rich .r_anchor_list li.active img{ display: block; }
.r_rich .r_anchor_list li .r_rank_first{ top: 31px; }
.r_rich .r_anchor_list li.active .r_rank_first{ top: 39px; }

/* 帮助中心 */
.r_help_list{ margin-top: 20px;background: #fff; }
.r_help_list li{ height: 40px;border-bottom: 1px solid #e5e5e6;background-position: 12px -360px; }
.r_help_list li a{ display: block;height: 40px;padding-left: 36px;line-height: 40px;color: #0d2233;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
.r_help_list li a:hover{ color: #e33636; }

/* 年度盛典 - 五大家族 */
.r_top5_family{ margin-top: 50px; }
.r_tit_top5_family{ height: 20px; }
.r_tit_top5_family h3{ width: 240px;height: 20px;background: url('/f/style/home/v2/img/top5_family_title.png') no-repeat;overflow: hidden;text-indent: 10000px; }
.r_top5_family_rank{ margin-top: 15px;background: #fff; }
.r_top5_family_rank li{ position: relative;height: 80px; }
.r_top5_family_rank li .r_rank_first{ top: 46px; }
.r_top5_family_rank li img{ position: absolute;left: 45px;top: 50%;width: 60px;height: 60px;margin-top: -30px;border-radius: 5px; }
.r_top5_family_rank li .r_rank_name{ left: 115px;top: 25px;width: 115px;height: 16px;line-height: 14px;font-size: 14px; }
.r_top5_family_rank li .i_family_medal{ position: absolute;left: 115px;top: 42px;display: block;width: 48px;height: 18px;background: url('/f/style/live/promotion/year_ceremony/v1/img/family_icon.png') no-repeat;line-height: 18px;font-size: 12px;color: #ea5b18;text-align: center; }


/*年度盛典*/
.yearparty{	font-size:13px;	height: 481px;
color: #fffbb8;
/*position: relative;*/
}
.yearparty a{height: 0;display: inherit;}
.yearparty .bg{
	/*background: url("/f/style/special/yearparty/v1/img/homebanner_1.jpg");*/
	/*height: 559px;	width: 1760px;*/
	position: relative;}
.yearparty .ranklist{ position: relative; width:955px;height: 481px; margin: 0 auto;}
/*排行榜标题*/
.yearparty .rank_title{ height:33px;width:955px;position: absolute;left: 0;top: 0;}
.rank_title .title_icon{background: url("/f/style/home/v2/img/homebanner_2.png") -562px -188px;
   display: inline-block;height: 33px;width: 168px;position: absolute;left: 0;top: 6px;
}
.rank_title .pk_title_icon{background: url("/f/style/home/v2/img/homebanner_2.png") -562px -736px;
width: 215px;}
.rank_title .final_title_icon{background: url("/f/style/home/v2/img/homebanner_2.png") -562px -1245px;
width: 215px;}
.toshow{position: absolute;top: 145px;right: 14%;}
/*@media only screen and (max-width:1366px) {
	.toshow{position: absolute;top: 145px;right: 150px;}
}*/
.toshow .toshow_btn{background: url("/f/style/home/v2/img/homebanner_2.png") -1518px -143px;
height: 33px;width: 33px;display: block;cursor: pointer;}
.tohide .tohide_btn{background: url("/f/style/home/v2/img/homebanner_2.png") -1518px -573px;
   height: 33px;width: 33px;display: block;position: absolute;bottom:0px;right: -40px; cursor: pointer;}
.tomore {width:200px ;height:42px;
background: url("/f/style/home/v2/img/homebanner_2.png") -1310px -680px;
position: absolute;bottom: 32px;right: 0px;}
.tomore span{font-size: 14px;position: absolute;top:10px;left: 50px;color: #fffbb8;}
.rank_title .viewgame{font-size: 14px;position: absolute;top: 15px;left: 219px;color:#fffbb8 ;}
.rank_title .time_count{display: inline;font-size:14px;position:absolute;top: 16px;right: 10px;}
.rank_title .time_count div{display: inline;}
.time_count .day,.time_count .hour,.time_count .min,.time_count .sec{color: #ffb22d;}
/*排行榜主体*/
.yearparty .rank_main{height:385px;width:955px;position: absolute;left: 0;top: 35px;
background: url("/f/style/home/v2/img/homebanner_2.png") -563px -220px; }
.yearparty .pk_rank_main{
	background: url("/f/style/home/v2/img/homebanner_2.png") -563px -776px;
}

.rank_main .top3{position: relative;height: 230px;
}
.top3 .head_img{margin: 0 auto;text-align: center;}
.top3 .head_img img{border-radius: 50%;border: 3px solid #f59c4d;}
.rank_main .ranknum{font-size: 16px;font-style: italic;font-weight: 600;}
.rank_main .ticketnum{font-size: 14px;}
.yearparty .status{display: inline-block;width: 60px;height: 20px;}

/*一到三名*/
.top3 .ranknum{position: relative;left: 5px;}
.top3 .online{background: url("/f/style/home/v2/img/homebanner_2.png") -1518px -537px;}
.top3 .offline{background: url("/f/style/home/v2/img/homebanner_2.png") -1518px -509px;}
.yearparty .top3 .name{font-size: 14px; color: #fffbb8;font-family: "微软雅黑";font-weight: 400;
text-overflow: ellipsis; white-space:nowrap;overflow: hidden;}
.yearparty .first{height:210px;width:200px;position: absolute;top: 22px;left: 375px;}
.yearparty .second{	width: 180px;height: 160px;	position: absolute;	top: 67px;  left: 190px;}
.yearparty .third{	width: 180px;height: 160px;	position: absolute;	top: 67px;   left: 583px;}
.ticketnum span{/*font-family: vani;*/	color: #ffb22d;	font-weight: 400;}


/*剩余7个*/
.rank_main .remain7{position: relative;height: 155px;	margin: 0 0px 0 13px;}
.remain7 .single{background: url("/f/style/home/v2/img/homebanner_2.png") -594px -620px;
  width: 216px;  height: 45px;  margin:14px 8px 10px 8px; 	position: relative;	float: left;}
.single .ranknum{ position: absolute;top: 8px; left: 0px;font-size: 12px;width: 48px;}
.single .ranknum span{font-size: 16px;}
.single .name{position: absolute;top: 4px; left: 53px;color: #fffbb8;font-family: "微软雅黑";font-weight: 400;
text-overflow: ellipsis; white-space:nowrap;overflow: hidden;width: 118px;}
.single .ticketnum{	position: absolute; top: 20px; left: 54px; font-size: 12px; color: #ffb22d;;}
.single .status{position: absolute;top: -6px; left: 108px}

/*位置个别调整*/
.rank_main .first img{width: 75px;height: 75px;}
#first .ranknum{font-size: 18px;}
.rank_main .second img,.rank_main .third img{width: 56px;height: 56px; }
.first .name{width:200px;text-align:center;position: absolute;top: 120px;}
.first .ticketnum{width: 200px;position: absolute;top: 160px;padding: 0 0 0 20px;}
.first .status{	position: absolute;left: 130px;}
.second .name,.third .name{	width:180px;text-align:center;position: absolute;top: 95px;}
.second .ticketnum,.third .ticketnum{width: 180px;position: absolute;top: 125px;padding: 0 0 0 20px;}
.second .status,.third .status{position: absolute;left: 118px;
}
.single:last-child .ranknum,
.single .ranknum.ranknum_last{left: -10px;}
.annual_festival_72{ position: absolute;left: 0;top: 0;display: block;width: 48px;height: 48px;background: url(/f/style/home/v2/img/NianDu_72.png) no-repeat; }
.con_item .item_hd a:hover .annual_festival_72{ display: none; }
.promote_bg{background-position-y: top!important;}

/*盛典pk赛*/
/*pk个人*/
.rank_main .pklist{position: relative;height: 360px;}
.pklist {color: #eee;text-align: center;margin: 0 auto;overflow: hidden;margin-top: 12px;}
.pk_single {width: 466px;height: 113px;float: left;margin: 0px 5px 0 5px;_margin:0px 2px 0 2px;
/*background: url('/f/style/special/yearparty/v1/img/icon3.png') no-repeat -460px -692px;*/
position: relative;color: #fffbb8;}
.pk_single .head_img {width: 60px;height: 60px;cursor: pointer;}
.head_img img {border-radius: 50%;}
.pk_single .vote_btn {width: 40px;height: 18px;display: block;
background: url('/f/style/special/yearparty/v1/img/icon3.png') no-repeat -968px -699px;}
.pk_single .rank {font-style: italic;font-size: 14px;color: #efbf51;}
.pk_single .name {font-size: 13px;color: #fffbb8;}
.pk_single .rank .little{font-size: 12px;}
/*pk左边*/
.pk_single .left_info{position: absolute;width: 240px;height: 120px;left: 0px;text-align: left;}
.pk_single .left_head {position: absolute;top: 30px;left: 30px;z-index: 52;}
.pk_single .left_status{position: absolute; left: 151px;top: 72px;color: #ff8383;}
.pk_single .left_em {position: absolute;top: 40px;left: 40px;}
.pk_single .left_rank {position: absolute;left: 48px; top: 9px;}
.pk_single .left_name {	position: absolute;	left: 100px;top: 32px;
text-overflow: ellipsis; white-space:nowrap;overflow: hidden;width: 123px;text-align: left;}
.pk_single .left_vote {position: absolute;left: 100px;top: 73px;}
.pk_single .left_ticket {position: absolute;left: 100px;font-size: 13px;top: 50px;color: #efbf51;}
/*pk右边*/
.pk_single .right_info{position: absolute;width: 130px;height: 120px;right: 74px;text-align: right;}
.pk_single .right_head {position: absolute;top: 30px;/*left: 160px;*/left: 386px;}
.pk_single .right_status{position: absolute;right: 60px;top: 72px;color: #ff8383;}
.pk_single .right_em {position: absolute;top: 40px;left: 40px;}
.pk_single .right_rank {position: absolute; left: 137px;top: 10px}
.pk_single .right_name {position: absolute;right: 14px;top: 32px;width: 120px;text-align: right;
 text-overflow: ellipsis; white-space:nowrap;overflow: hidden;}
.pk_single .right_ticket {position: absolute;right: 13px;color: #efbf51;font-size: 13px;top: 50px;width: 120px;text-align: right;}
.pk_single .right_vote {position: absolute;right: 13px;top: 73px;}
.right_info div{text-align: right;}


/*盛典决赛*/
.rank_title .final_viewgame{font-size: 14px;position: absolute;top: 18px;left: 171px;_left:169px;color:#fffbb8 ;}
.remain7 .final_single{background: url("/f/style/home/v2/img/homebanner_2.png") -595px -1687px;}
.yearparty .final_rank_main{background: url("/f/style/home/v2/img/homebanner_2.png") -563px -1277px;}
.final_rank_main .final_top3{color:#b00c0c;}
.final_top3 .ranknum{left:0;margin: 0 10px 0 0;}
.finalnum span{color:#b00c0c;}
.final_rank_main .final_top3 .name{color:#b00c0c;}
.final_rank_main .first .ticketnum{color: #cb0000;}
.first .ticketnum span{color: #cb0000;}
.final_rank_main .name a{display: inline;height: 21px;color:#b00c0c;}
.top3 .online{background: url("/f/style/home/v2/img/homebanner_2.png") -1518px -537px;}
.final_top3 .final_offline{background: url("/f/style/home/v2/img/homebanner_2.png") -1530px -1504px;}
.final_top3 .final_online{background: url("/f/style/home/v2/img/homebanner_2.png") -1526px -1537px;}
.final_top3 .first .head_img {position: absolute;top: 28px;width: 200px;}
.final_top3 .second .head_img,.final_top3 .third .head_img{position: absolute;top: 28px;width: 180px;}


/*盛典结果*/
.rank_title .result_viewgame{position: absolute;top: 15px;left: 870px;font-size: 14px;color:#fffbb8 ;}
.rank_title .result_title_icon{top: 10px;width: 195px;height: 28px;background: url("/f/style/home/v2/img/result_bg.png");}
.remain7 .result_single{margin: 8px;background: url("/f/style/home/v2/img/homebanner_2.png") -595px -1687px;}
.yearparty .result_rank_main{background: url("/f/style/home/v2/img/result_bg.png") 0 -27px no-repeat;}
.result_rank_main .result_top3{height: 255px;color:#b00c0c;}
.result_top3 .ranknum{left:0;margin: 0 10px 0 0;}
.resultnum span{color:#b00c0c;}
.result_rank_main .result_top3 .name{width: 115px;margin: 0 auto;color:#b00c0c;}
.result_rank_main .first .ticketnum{color: #cb0000;}
.first .ticketnum span{color: #cb0000;}
.result_rank_main .name a{display: inline;height: 21px;color:#b00c0c;}
.result_top3 .result_status_bg{position: absolute;left: 25%;width: 50%;height: 20px;background: #000;opacity: 0.4;filter: alpha(opacity=40);}
.result_top3 .result_first .result_status_bg{top: 90px;}
.result_top3 .result_second .result_status_bg,
.result_top3 .result_third .result_status_bg{top: 75px;}
.result_top3 .result_status{position: absolute;left: 0;display: block;width: 100%;height: 20px;line-height: 20px;text-align: center;color: #fff;font-size: 12px;}
.result_top3 .result_first .result_status{top: 90px;}
.result_top3 .result_second .result_status,
.result_top3 .result_third .result_status{top: 73px;}
.result_cover{position: absolute;left: 185px;top: 16px;width: 580px;height: 242px;background: url("/f/style/home/v2/img/result_cover.png") no-repeat;}
.result_tomore{bottom: 16px;}
.rank_main .first.result_first img{position: absolute;left: 50px;top: 12px;width: 100px;height: 100px;}
.yearparty .second.result_second{height: 200px;top: 20px;left: 178px;}
.yearparty .third.result_third{height: 200px;top: 20px;left: 592px;}
.result_top3 .second .head_img,
.result_top3 .third .head_img{top: 13px;}
.rank_main .second.result_second img,
.rank_main .third.result_third img{position: absolute;left: 50px;top: 12px;width: 80px;height: 80px;}
.rank_main.result_rank_main .remain7{height: 125px;}
.result_info_div{overflow: hidden;}
.result_info_1,
.result_info_2,
.result_info_3{position: absolute;}
.result_info_1{left: 375px;top: 22px;width: 200px;height: 210px;}
.result_info_2{left: 178px;top: 20px;width: 180px;height: 200px;}
.result_info_3{left: 592px;top: 20px;width: 180px;height: 200px;}
.result_info_1 .result_img_a{position: absolute;left: 50%;top: 11px;width: 100px;height: 100px;margin-left: -50px;}
.result_info_2 .result_img_a,
.result_info_3 .result_img_a{position: absolute;left: 50%;top: 13px;width: 80px;height: 80px;margin-left: -40px;}
.result_info_1 .name{padding-top: 155px;}
.result_info_2 .name,
.result_info_3 .name{padding-top: 140px;}
.result_info_div .name,
.result_info_div .ticketnum{text-align: center;}
.result_info_1 .name a,
.result_info_1 .ticketnum,
.result_info_1 .ticketnum span{color: #fef9d0;}
.result_info_2 .name a,
.result_info_2 .ticketnum,
.result_info_2 .ticketnum span,
.result_info_3 .name a,
.result_info_3 .ticketnum,
.result_info_3 .ticketnum span{color: #854442;}
.result_single.single .status{color: #fe8483;}

.annual_festival_1,
.annual_festival_2,
.annual_festival_3,
.annual_festival_10,
.annual_festival_rq,
.annual_festival_rq_sm{position: absolute;left: 0;top: 0;display: block;width: 48px;height: 48px;}
.annual_festival_rq_sm{width: 24px;height: 24px;}
.annual_festival_1{background: url('/f/style/home/v2/img/NianDu_1.png') no-repeat;}
.annual_festival_2{background: url('/f/style/home/v2/img/NianDu_2.png') no-repeat;}
.annual_festival_3{background: url('/f/style/home/v2/img/NianDu_3.png') no-repeat;}
.annual_festival_10{background: url('/f/style/home/v2/img/NianDu_10.png') no-repeat;}
.annual_festival_rq{background: url('/f/style/home/v2/img/NianDu_rq.png') no-repeat;}
.annual_festival_rq_sm{background: url('/f/style/home/v2/img/NianDu_rq_sm.png') no-repeat;}
.con_item .item_hd a:hover .annual_festival_1,
.con_item .item_hd a:hover .annual_festival_2,
.con_item .item_hd a:hover .annual_festival_3,
.con_item .item_hd a:hover .annual_festival_10,
.con_item .item_hd a:hover .annual_festival_rq,
.con_item .item_hd a:hover .annual_festival_rq_sm{display: none;}
/*年度盛典结束*/

/* 疯狂星期三 开始 */
.crazy_wed .tit .tit_txt{ height: 24px;background: url('/f/style/home/v2/img/crazyWed_title.png') no-repeat; }
.crazy_wed .con{ height: 192px;overflow: hidden; }
.crazy_wed .con_item{ margin: 5px 10px 0 0;background: #fff;border-bottom: 1px solid #e4e3e3; }
.crazy_wed .crazywed_no .no_icon{ position: relative;top: -5px;display: block;width: 56px;height: 25px;margin: 0 auto;background: url('/f/style/home/v2/img/crazyWed_icons.png') no-repeat; }
.crazy_wed .crazywed_item_0 .crazywed_no .no_icon{ background-position: 0 0; }
.crazy_wed .crazywed_item_1 .crazywed_no .no_icon{ background-position: 0 -32px; }
.crazy_wed .crazywed_item_2 .crazywed_no .no_icon{ background-position: 0 -64px; }
.crazy_wed .crazywed_item_3 .crazywed_no .no_icon{ background-position: 0 -96px; }
.crazy_wed .crazywed_item_4 .crazywed_no .no_icon{ background-position: 0 -128px; }
.crazy_wed .crazywed_item_5 .crazywed_no .no_icon{ background-position: 0 -160px; }
.crazy_wed .crazywed_pic .crazywed_pic_div{ position: relative;width: 90px;height: 90px;margin: 0 auto; }
.crazy_wed .crazywed_pic .crazywed_pic_div img{ width: 90px;height: 90px; }
.crazy_wed .crazywed_pic .crazywed_pic_div .crazywed_pic_frame{ position: absolute;left: 0;top: 0;width: 90px;height: 90px;background: url('/f/style/home/v2/img/crazyWed_frame.png') no-repeat; }
.crazy_wed .crazywed_pic .crazywed_pic_div .crazywed_pic_a{ position: absolute;left: 0;top: 0;width: 90px;height: 90px; }
.crazy_wed .crazywed_pic .playing,
.crazy_wed .crazywed_pic .playing_hd,
.crazy_wed .crazywed_pic .playing_mv{ position: absolute;bottom: 0;right: 5px;display: block;width: 32px;height: 16px;line-height: 16px;+line-height: 17px;font-size: 12px;font-style: normal;color: #fff;text-align: center; }
.crazy_wed .crazywed_pic .playing{ background: #ee3b3b; }
.crazy_wed .crazywed_pic .playing_hd{ background: #BA00FF; }
.crazy_wed .crazywed_pic .playing_mv{ background: #ED00C9; }
.crazy_wed .crazywed_nickname{ margin: 5px 0;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
.crazy_wed .crazywed_nickname .crazywed_nickname_a{ color: #0d2233; }
.crazy_wed .crazywed_nickname .crazywed_nickname_a:hover{ color: #e33636; }
.crazy_wed .crazywed_money{ height: 23px;padding: 0 13px 0 0;margin: 12px 0 10px 3px;background: url('/f/style/home/v2/img/crazyWed_money_bg.png') no-repeat;line-height: 23px;text-align: right;color: #5cc8cb;letter-spacing: 7px;+padding: 0 21px 0 0;+letter-space: 9px; }
/* 疯狂星期三 结束 */
/* 首页新增模块 开始 */
.special_module{float:left;width:540px;overflow: hidden;position:relative;}
.b_screen .spc_ri,.m_screen .special_module,.s_screen .special_module{width:360px;position:relative;overflow:hidden;}
.active_live{height:171px;overflow:hidden;position:relative;margin-right:10px;}
.mod{width:100%;overflow:hidden;position:relative;}
.active_live_content {height:171px;width:1500px;}
.active_live_content li{will-change:width;overflow:hidden;width:170px;background-color:#fff;height:170px;margin-right:10px;display:block;float:left;border-bottom:1px solid #e4e3e3;-webkit-transition: width 0.4s ease-in-out;-moz-transition: width 0.4s ease-in-out;-o-transition: width 0.4s ease-in-out;-ms-transition: width 0.4s ease-in-out;transition: width 0.4s ease-in-out}
.active_live_banner{width:170px;height:170px;position:relative;float:left;}
.active_live_banner img{display:block;height:100%;width:100%;}
.active_live_banner span{display:block;position:absolute;top:5px;right:5px;width:44px;height:18px;}
.active_live_banner .live_now{background:url('/f/style/home/v2/img/live_part.png') no-repeat;}
.active_live_banner .replay{background:url('/f/style/home/v2/img/live_part.png') no-repeat;background-position:-45px 0;right:1px;}
.active_live_banner .rest{background:url('/f/style/home/v2/img/rest.png') no-repeat;background-position:5px 0;right:1px;}
.active_live_intro{width:180px;height:170px;background:url('/f/style/home/v2/img/active_bg.jpg');float:left;}
.active_live_intro .post_time{margin:15px 0 0 10px;color:#a6a6a6;}
.active_live_intro .desc{width:140px;height:40px;margin:25px auto 0 auto;color:#0d2233;line-height: 1.7;position:relative;word-break: break-all;}
.active_live_intro .desc span{position:absolute;font-size:38px;display:block;width:38px;height:64px;}
.active_live_intro .quote_left{left:-36px;top:-24px;text-align: right;}
.active_live_intro .quote_right{left:135px;top:22px;}
.active_live_intro .rest_btn {background-color: #a6a6a6;}
.active_live_intro a{width:120px;height:30px;text-align:center;line-height:30px;border-radius:5px;background-color:#e33636;margin:20px auto 0 auto;color:#fff;display: block;}
.active_live_content .cur{width:350px;}
.special_module .con,.spc .con{height:231px;}
.special_module .con_item .item_hd,
.spc .con_item .item_hd,
.special_module .con_item .item_hd a,
.spc .con_item .item_hd a,
.spc .con_item .play_bg,
.special_module .con_item .play_bg{height:170px;}
.special_module .con_item.item_v2 .item_bd,.spc .con_item.item_v2 .item_bd{height:26px;}
/* 首页新增模块 结束 */
/*直击盛典头条模块  开始*/
#anniversaryShow{
	display: none;
    height: 210px;
    margin-left: -16px;
    padding-top: 50px;
    background-image: url(/f/style/home/v2/img/anni_prize.png);
    background-repeat: no-repeat;
}
#anniversaryShow .con.row_v1_1{
    height: 200px;
}
#anniversaryShow .con_list{
    margin-left:29px
}
#anniversaryShow .con_item{
    width: 162px;
    margin-right: 13px;

}
#anniversaryShow .con_item .item_hd{
    position:relative;
    width: 160px;
    height: 160px;
}
#anniversaryShow .con_item .play_bg{
    height: 160px;
}
#anniversaryShow .con_item .item_hd a{
    height: 160px;
}
#anniversaryShow .con_item .item_hd a img{
    height:160px;
}
#anniversaryShow .con_item .item_bd{
    padding:0 0 6px;
}
#anniversaryShow .con_item .item_hd .title_bar{
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(/f/style/home/v2/img/toutiao.png);
    background-repeat: no-repeat;
}
#anniversaryShow .con_item .item_hd .title_bar1{
    background-position: -5px 0;
}
#anniversaryShow .con_item .item_hd .title_bar2{
    background-position: -61px 0;
}
#anniversaryShow .con_item .item_hd .title_bar3{
    background-position: -120px 0;
}
#anniversaryShow .con_item .item_hd .title_bar4{
    background-position: -179px 0;
}
#anniversaryShow .con_item .item_hd .title_bar5{
    background-position: -232px 0;
}
/*直击盛典头条模块  结束*/


/* 首页 节目预告表 开始 */
.r_act_adv_r_focus_icon{ background-image: url('/f/style/home/v2/img/heart_icons.png'); }
.r_act_advance{ margin-top: 50px; }
.r_act_adv_list{ border-left: 1px solid #e0c9ad; }
.r_act_adv_list li{ margin: 0 0 10px 10px; }
.r_act_adv_l{ float: left;width: 48px;height: 48px;background: #d0a673; }
.r_act_adv_l p{ color: #fff;text-align: center;font-size: 12px; }
.r_act_adv_l .p_1{ margin-top: 5px; }
.r_act_adv_r{ float: left;width: 176px;height: 48px;background: #fff; }
.r_act_adv_r_tit{ float: left;width: 120px;height: 48px;margin-left: 5px;line-height: 48px;font-size: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;_display: inline; }
.r_act_adv_r_tit a{ color: #0d2233; }
.r_act_adv_r_focus{ position: relative;float: right;width: 45px; }
.r_act_adv_r_focus .r_act_adv_r_focus_icon{ display: block;width: 15px;height: 14px;margin: 10px auto 0;background-position: -3px -3px; }
.r_act_adv_r_focus .has_focus.r_act_adv_r_focus_icon,
.hasFocus.r_act_adv_r_focus .r_act_adv_r_focus_icon{ background-position: -3px -27px; }
.r_act_adv_r_focus .cancel_focus.r_act_adv_r_focus_icon{ background-position: -3px -51px; }
.r_act_adv_r_focus p{ text-align: center;font-size: 12px; }
.r_act_adv_r_focus p a{ color: #c9c9c9; }
.r_act_adv_list .prompt_msg{ position: absolute;right: 0;top: -32px;box-shadow: 0 0 2px #dbdbdb; }
.r_act_adv_list .prompt_msg_inner{ padding: 2px 10px;background: #fff;border-radius: 3px;white-space: nowrap; }
.r_act_adv_list .prompt_msg .arrow{ position: absolute;right: 15px;bottom: -7px;display: block;width: 16px;height: 7px;background: url('/f/style/home/v2/img/arrow.png'); }
/* 首页 节目预告表 结束 */
/*16年度盛典开始*/
#anniversary_16{
    width: 100%;
    height:277px;
    position: relative;
    top:70px;
    color: rgb(227,203,152);
    text-align: center;
    cursor: pointer;
    background-image: url(/f/style/home/v2/img/countdown_box.gif);
    background-repeat: no-repeat;
}
.clickEvent{
    display: block;
    width: 100%;
    height: 227px;
    position: absolute;

}
.tip_title{
    height:22px;
    font-size: 18px;
    padding-top:75px;
}
.time_item{
    margin-left: 18px;
    padding-top:12px;
    font-size: 16px;

}
.time_pic{
    display: inline-block;
    width:47px;
    height:40px;
    line-height: 35px;
    font-size: 26px;
    font-family:Arial;
    letter-spacing: 5px;
    vertical-align: middle;
    color: rgb(199,153,99);
    background-image: url('/f/style/home/v2/img/time.png');
    background-repeat: no-repeat;
}
/*16年度盛典结束*/

/*主播头条-start*/
.anchor_headline{
	margin-top: 50px;
}
.hidden.anchor_headline{
	display: none;
}
.anchor_headline .r_con{
	position: relative;
}
/* .a_headline_list_wrap{
	overflow: hidden;
}
.a_headline_list{
	width: 1200px;
	height: 180px;
}
.a_headline_list_li{
	float: left;
}
.a_headline_item{
	position: relative;
	width: 240px;
	height: 180px;
	background: #000;
} */
.a_headline_player_wrap{
	position: relative;
	height: 180px;
}
.a_headline_bar_wrap{
	width: 120px;
	margin: 7px auto 0;
}
.a_headline_bar{
	margin-right: -5px;
}
.a_headline_bar_li{
	float: left;
	width: 20px;
	height: 3px;
	margin-right: 5px;
	background: #dcdcdc;
	cursor: pointer;
}
.a_headline_bar_item{
	width: 0;
	height: 3px;
	background: #808080;
}
.active .a_headline_bar_item{
	width: 20px;
}
.a_headline_item_link{
	position: absolute;
	left: 50%;
	top: 0;
	display: block;
	width: 240px;
	height: 130px;
	margin-left: -120px;
	background: #fff;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-o-opacity: 0;
	-khtml-opacity: 0;
	filter: alpha(opacity=0);
}
.a_headline_btn{
	position: absolute;
	top: 50%;
	width: 16px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
}
.a_headline_btn_left{
	left: 0;
}
.a_headline_btn_right{
	right: 0;
}
.a_headline_btn_bg{
	height: 30px;
	border-radius: 3px;
	background: #000;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.a_headline_btn:hover .a_headline_btn_bg{
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.a_headline_btn_icon{
	position: absolute;
	left: 50%;
	top: 50%;
	display: block;
	width: 7px;
	height: 12px;
	margin: -6px 0 0 -3px;
	background-image: url('/f/style/home/v2/img/switch_btns_icon.png');
}
.a_headline_btn_left .a_headline_btn_icon{
	background-position: -17px 0;
}
.a_headline_btn_right .a_headline_btn_icon{
	background-position: 0 0;
}
.a_headline_btn_left:hover .a_headline_btn_icon{
	background-position: -17px -22px;
}
.a_headline_btn_right:hover .a_headline_btn_icon{
	background-position: 0 -22px;
}
/*主播头条-end*/
